@import url("normalize.css");
@import url("global.css");
@import url("fonts.css");
@import url("overall.css");

/***********Header*********/

.header {
  padding: 5px 0;
  position: relative;
}
.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header__connection {
  display: flex;
  align-items: center;
}

.headerConnection__imgLink {
  display: flex;
  justify-content: space-between;
  margin: 0 -8px;
  align-items: center;
}

.headerConnection__block {
}

.headerConnection__item {
  margin: 0 16px;
}

/*********** POPUP**********/

.popUp__container {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(224, 224, 224, 0.5);
  z-index: 1;
  left: 0;
  top: -150vh;
  transition: 0.5s;
}

.popUp {
  width: fit-content;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  padding: 80px 42px 51px 42px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.popUp__cross {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.popUp__cross::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 20px;
  height: 1px;
  background-color: #545454;
  transform: rotate(-45deg) translateY(-50%);
  /* transform-origin: right; */
}

.popUp__cross::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 20px;
  height: 1px;
  background-color: #545454;
  transform: rotate(45deg) translateY(-50%);
  /* transform-origin: left; */
}

.h1 {
  font-family: "PlayfairDisplay", serif;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 16px;
  line-height: 37px;
}

.popUp__text {
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 32px;
}

.popUp__TextContent {
  text-align: center;
}

.popUp__form {
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(84, 84, 84, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.popUp__form::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
  background-image: url("../img/yy3.gif");
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.popUp__form._sending::after {
  opacity: 1;
  visibility: visible;
}

.popUp__form--item {
  width: 80%;
  border: 1px solid rgba(84, 84, 84, 0.5);
  border-radius: 6px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  outline: none;
}

.popUp__form--item:focus {
  box-shadow: 0 0 10px #61c0bf;
  transition: 0.2s;
}

.popUp__form--text {
  margin-bottom: 28px;
}

.popUp__form--number {
  margin-bottom: 28px;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}

.popUp__form--textarea {
  resize: none;
  margin-bottom: 44px;
}

.popUp__form--btn {
  font-family: "Montserrat", serif;
  font-weight: 500;
  font-size: 20px;
  color: #545454;
  border: 1px solid #61c0bf;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

/**********first************/
.firstScreen {
  /* background-color: #bce5bd; */
  background-image: url("../img/backgroundRight.jpg"),
    url("../img/backgroundLeft.jpg");
  /* background-size: auto, auto; */
  background-repeat: no-repeat, no-repeat;
  background-position: right, left;
}

.firstScreen__wrapper {
  padding-top: 60px;
  padding-bottom: 102px;
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}

.firstScreen__content {
  width: 86%;
  margin: 0 auto;
}

.firstScreen__title {
  font-family: "PlayfairDisplay", serif;
  font-weight: 500;
  color: #545454;
  font-size: 55px;
  line-height: 68px;
  margin-bottom: 32px;
}

.firstScreenContent__text {
  font-family: "Montserrat", serif;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 42px;
  color: #545454;
  /*Добавь шрифт*/
}

.firstScreen__btn {
  background-color: #ffe7da;
  font-weight: 400;
  font-size: 20px;
  padding: 10px 32px;
  margin-bottom: 70px;
  font-family: "PlayfairDisplay", serif;
}

.firstScreenContent__adv {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -26px;
}

.adv__card {
  margin: 0 26px;
  width: calc(100% / 3 - 52px);
  box-sizing: border-box;
  border: 2px solid #ffb6b9;
  padding: calc(16px + 27px) 16px 36px 16px;
  box-sizing: border-box;
  position: relative;
}

.adv__card::before {
  content: "";
  border-top: 2px solid #ffb6b9;
  border-left: 2px solid #ffb6b9;
  width: 50%;
  height: 50%;
  top: 16px;
  left: 16px;
  position: absolute;
}

.adv__card--img {
  margin-bottom: 24px;
}

.adv__card--title {
  margin-bottom: 12px;
  font-family: "PlayfairDisplay", serif;
  font-weight: 700;
  font-size: 20px;
}

.adv__card--text {
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 16px;
}

/*********bouquets**************/

.bouquets {
  background-color: #fff6f0;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
}

.our__bouquets {
  color: #545454;
  font-size: 50px;
  line-height: 66px;
  margin-bottom: 50px;
  font-weight: 500;
}

.bouquets__container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.bouquet__block {
  margin: 0 16px;
  width: calc(100% / 3 - 32px);
  /* padding-bottom: 40px; */
}

.bouquet_wrapperImg {
  width: 100%;
  height: 60%;
  min-height: 300px;
  position: relative;
}

.bouquet_wrapperImg--link {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.bouquet_wrapperImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our__bouquets--title {
  font-weight: 700;
  font-style: 20px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.our__bouquets--price {
  font-family: "Montserrat", serif;
  font-weight: 600;
  font-style: 20px;
  color: #dbab8d;
}

.footer {
  padding: 30px 0;
}

@media screen and (max-width: 900px) {
  .bouquet__block {
    margin: 0 16px;
    width: calc(100% / 2 - 32px);
  }
}

@media screen and (max-width: 768px) {
  .header__wrapper {
  }
  .header__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .firstScreen {
    background-image: url(../img/backgroundRight.jpg);
    background-repeat: no-repeat;
    background-position: right;
  }

  .firstScreen__wrapper {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .firstScreen__title {
    font-size: 28px;
    line-height: 35px;
  }

  .header__logo {
    margin-bottom: 10px;
  }

  .header__connection {
    flex-direction: column;
  }

  .headerConnection__block {
    margin-bottom: 10px;
  }

  .headerConnection__block--phone {
    display: none;
  }

  .firstScreen__wrapper {
    background-position: right;
  }

  .firstScreenContent__adv {
    display: block;
  }

  .adv__card {
  }

  .adv__card {
    width: calc(100% - 16px);
    display: flex;
    position: static;
    text-align: left;
    margin: 0 auto;
    width: 70%;
    border: none;
    border-bottom: 2px solid #ffb6b9;
    padding-bottom: 12px;
    padding-top: 42px;
  }

  .adv__card::before {
    display: none;
  }

  .adv__card--img {
    margin-right: 28px;
  }

  .bouquet__block {
    width: calc(100% - 16px);
  }
}
